language: python
python:
- '3.5'
- '3.6'
- '3.7'
- nightly
install:
- pip install .
script:
- python setup.py test
after_success:
- env
- ci/pull.sh
env:
  global:
    secure: E9DnWnYdrok7zCK5K7YtkdL1Cp7MItbJnPtHQOugA5TKAxtxwlSzVqucKN3h9sLTmQGJq9kmhNRlQmAMstTPTN9Qfb59IlZ5/vO7CEkg3DbhQ6R/71u0Zg4U+WlrOHSW5kGcLKPLNdcj7aEap5nHFloF3jtkA/bLC4W/WlXo8El4wIRU4vgEVZ2YwzSso41OCizFTiLi4CUynanzWyvqh/YiUkOveWTKTHHhOiNBuR0RLldPmmlZ6FJ1W51iuEEP+XsOo/uuWgAwicOHNRF01f8NYB4pOnS3UfDRM+dIzxTE07O+I+wjwc2J2cHS6TLHydw1aRQhSfQEV3VUYzny3VNHhjBbFnGZqib/R8rhMwEnuqLQpIXpI+npTDDfcr/snqaiOVGRfuH6Fhcv44yNylRzbmE4SAoaW/57v4nNnnkWwoTEmdgRkFyYK10WUHCsVdQMcUkTD03u7yVU8SjjZd4ZPSEsWcSMI9280TgUml+3WphYC+zAOzpBmLg46+d64YPvALyOo3U0WZGv3KwbZsYz0ytBJu3jJWIs9Pg5RIeAvFFXeNUDmJkvLIptf+jIVSUeBBe5h+GB5oYyFZO/EQTbKaUT+udCWs68VW7DUso4f8IQXy01wXY05lPcHyPu8SmqOpLyLNptIOxXsqkGyrZPP/fHCnmVk8NeHgpOfZU=
deploy:
  provider: pypi
  username: martyni
  password:
    secure: 1EqZu19nYEx9i4mr+NTQj/H8WGo2QXL7w4X6z5BbgeJ8muIo29xhF921eCjkr0MnrlBQCzogi1UBEm8TkCGZAOXoxR3DD/ARaPWQDAu6lmuHhV2bLRrsieVMRsIcgXwrsXok/LCS+PlHsRcveGes1HuP0+IR6Szl+oyaen1jb3gU3fX/64jglAaqh2OQILMTZB1XXV+ldcHWfVFteo3BjqG19nRzfvrw7fgVCHmn6WsWqYi/VYPh9y4kapP4eddq3FZjg/n46jD8iJhZVlOayjTYc57mc0iMmcSOPt2TcBMWMYJUD8BsRvW46tsCEPa4EGdmdDXkLm2NTo+Vl6cqqMNTe72XDvpeKkwSZ4uKKsUrkVH7BEQjxjFgpJVEbZd+yrmKx8l2qmXJ3vSEN/u9igLzDe+Bk2uqG7rgU+Vj7e/v+ggHqFqMtlE0PYJ64dosKoi8JwcueZxjqDhplYvX+6fuQL3TCJ2+KspORr4aW3gFTlL0zvOhLuNYjdi52aTvpMzdGYHWREJeMm/hDQBuYHGH8k1Cj3tmEblBQfSnOunAR5nBiOrL8J/7e0euUac4fbjVblpkUVKjnprgog7PSmdbRGTb/1f0ZuC4VG8AI5cssOotwpnCpJMdBNyFzjg90mGPbBvC1R+ITGW+mn5oLE468MSIMPfJXUYtmjP7rIE=
  on:
   branch: master
   python: '3.6' 
