language: python
python:
- '3.6'
- nightly
before_install:
- pip install git-pull-request
install:
- pip install .
script:
- python setup.py test
after_success:
- pwd
- env
- git config --list
- git checkout $TRAVIS_BRANCH
- "./pull.sh"
env:
  global:
    secure: G3leovBC/h3Qa8XzdPEcovwUKjxsHmHoqNKO7nAloYn7sBAFohElND3YKPDeLjUtNd25b36rWYs8PVl+sfWX2gH4ckLSHIH2KcIPeMOu5B9HreRFL/p5fJ09zeF9PnRzapkEAcPyaExQ0orX3dEcai7N+I48kZRi5VFf20wffCdh51tRZQAp+tZtIOsxFLoIba2cS8Q2p6Rv8VLHHEA+1hbEdV5iNPvQzv74L/XaaZqBqCUh3yGGha29iZ6N5LN1VhbzE67xlkOzCveIhKrqIdBF6gMeFgenqhgswS5IIEdSveEW7zvTdgWlZVUsVNUA/rSjp5Bd61P2M7nIhb/yyMkpqogd7Zw4kIhIXSDkrWEK8oBFrdmRW/Sg1KmMZa8lv8hgkEroeWDlKvn52g8YInljGDvsP1dzU4HKvAiOXIhT7TrNo4gMr9HLbVFTliGjFA+5foHYmPT440Rw3JcHkrrUiZFZKmM3bk2j560ANkog0BUFuQ3GdbQLan1WMkm4HQnZVDwLwEBZXB+FzXyQ5wEFKuy2C27/LtV+aDv2St6tldXUfhG27UYmRWfa4YnP6sMYpLvAuBi+u+Iwm4+dYdyL4dcVYyzuzRUQmS0PMltRt6gJ3IpH7p9suwbq3IKnrhiPndwNVWeS1Kjq9MIaB1Nak//kqO4NgjK+MqfBB9Q=
