language: python
python:
- '3.6'
- nightly
install:
- pip install .
script:
- python setup.py test
after_success:
- env
- ci/pull.sh
env:
  global:
    secure: E9DnWnYdrok7zCK5K7YtkdL1Cp7MItbJnPtHQOugA5TKAxtxwlSzVqucKN3h9sLTmQGJq9kmhNRlQmAMstTPTN9Qfb59IlZ5/vO7CEkg3DbhQ6R/71u0Zg4U+WlrOHSW5kGcLKPLNdcj7aEap5nHFloF3jtkA/bLC4W/WlXo8El4wIRU4vgEVZ2YwzSso41OCizFTiLi4CUynanzWyvqh/YiUkOveWTKTHHhOiNBuR0RLldPmmlZ6FJ1W51iuEEP+XsOo/uuWgAwicOHNRF01f8NYB4pOnS3UfDRM+dIzxTE07O+I+wjwc2J2cHS6TLHydw1aRQhSfQEV3VUYzny3VNHhjBbFnGZqib/R8rhMwEnuqLQpIXpI+npTDDfcr/snqaiOVGRfuH6Fhcv44yNylRzbmE4SAoaW/57v4nNnnkWwoTEmdgRkFyYK10WUHCsVdQMcUkTD03u7yVU8SjjZd4ZPSEsWcSMI9280TgUml+3WphYC+zAOzpBmLg46+d64YPvALyOo3U0WZGv3KwbZsYz0ytBJu3jJWIs9Pg5RIeAvFFXeNUDmJkvLIptf+jIVSUeBBe5h+GB5oYyFZO/EQTbKaUT+udCWs68VW7DUso4f8IQXy01wXY05lPcHyPu8SmqOpLyLNptIOxXsqkGyrZPP/fHCnmVk8NeHgpOfZU=
deploy:
  provider: pypi
  username: martyni
  password:
    secure: hmYgXH9gVHPEWS03z40TZdobfIJBs0t6Xp1O1FnqJ8dQ++6D3IEUEsmMYufscIong7Z9hlmRBLkojdkg6aBPpt45Tbp5yd2q+wXO1RW31bkAe32kyBH8Ge3YqG3amXpYBMW2t4eingrGsfswNF/X1giaklA9Biv+nuDKmPP/WWx2yypcvZPFuVRU5muVXrEI3rb7hy68LEp09vDFW5hJdNKC7M28EMYozievjUoh9hRAhnaEQQjA/ZS8xVke50CUgJfyAU047xdiR+h+Wn3I54FZ+dEcu+Vcy8/Q1vtjf0dDEdDNL+ePRWWcWseQUR5KoJ0VNKkecbawto0TuGVuAQKtcJDOFLy9qmnIjGJ3IWvTUOoOcOXJu6rsU02iVtNB0YxqDsCXMAQEW6b4KKsYa2MX0PQ2aC0UEQnafnbbrPd4JSTI8kB8S+VH9I9Z9m1fcdWn5tlvudPAwQ7odfQ89IP+lX0GtWUjYfqKw+mJK9dmo+hb0A8snEraGueV2bVNDB57/+AXQt/kliC17JFufUOxttCeqt+LxoW6oFW+9FVqsxuUBNiGk9pE1uDchhYxXSf8dC39VPxLYXFyH4/jAhx3Q5Z/CyyNjKV0nGr1YzwUJkENATvUw+lwugm6/PZS7laakhVMY+9uU5Xv9k2Xiu1Sd5QnC1AEWAXw8BxoqeE=
  on-branch: master
