language: python
python:
- '3.6'
- nightly
before_install:
- pip install git-pull-request
install:
- pip install .
script:
- python setup.py test
after_success:
- pwd
- env
- git config --list
- git checkout $TRAVIS_BRANCH
- "./pull.sh"
env:
  global:
    secure: ZcyZ+gW2KPhXRtbSLZ6AcmGKVh6Ud3+N372+cmr6VDyHQke3iHH5TdODLXWW/iZbv9GFEGnfAGxn8pSCc4mgR3JZipVr4EdyA7ScgNieufHc5aPKBcdPhHTQ4sn6JNTfAZz7tD0PMmX3uFIOOkVp9Hn7Nj/hIPgFy1I8eGFoDzUTXlED7k/MC3Kcm3gQgnif4qI9nX9gtUpNzLKacpWVpkkgDJLClZMGie1m/YV34h8VScW4trUjsU21895N1k+gi3akvHrmGCYCgx0FTWVJ0EQyn+DyMemgnj/pYmBAPrUtvQeYGYl0PzoOpyhw5yRuoOb/g3klnUgKwVx21V1ZRKGCM5qfeM+1TahdRXkgAjIpyB9FKLirmxkpq5PkdPUT9Vp71gMknA7P/Ida1Jg2xpAhE60mJeTeqgySRFNcRnXMq7bCRT/luSq1olxWL1SzkTMAgpSs9XqXbG42NfClj6fGGr34cJzQ3kAXEcD1SQc8ETb/OT3MTMozs+SI1Z+rwqh0WWfJVkscVqbLQnxZbLnS/zCU1T/tE4mvxIuPSZ/Xyqm2Qh2Jd4Wj6xIpOha62amH3JuYvZ2NAjBEH/j80cprYPDW+UqrnpufQ0Efafwmn2IKQxvBTDvUifD2E5IvgXpbdc0Z8BTkPOCh0fs6MxZmeOgTLk29j8GIdxHTh4o=
